{
  "name": "Oganiru Technologies",
  "short_name": "Oganiru",
  "description": "Building the digital future Africa deserves — web platforms, mobile apps, and brand identities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050C15",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "en-NG",
  "dir": "ltr"
}
